PORT=3000
JWT_SECRET = CadenaSuperSecreta123456789*/
PRODUCTION = false

DATABASE_URL="sqlserver://serverIP:1433;database=ControlLogin;user=sa;password=MiPersonalPassword;trustServerCertificate=true"
FIREBASE_PROJECT_ID = "AAAAAAA"